{
  "name": "dgip-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/localize": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@primeng/themes": "^19.0.0",
    "@progress/kendo-angular-buttons": "18.5.2",
    "@progress/kendo-angular-common": "^18.5.2",
    "@progress/kendo-angular-dateinputs": "^18.5.2",
    "@progress/kendo-angular-dialog": "^18.5.2",
    "@progress/kendo-angular-dropdowns": "^18.5.2",
    "@progress/kendo-angular-excel-export": "18.5.2",
    "@progress/kendo-angular-gauges": "^18.5.2",
    "@progress/kendo-angular-grid": "^18.5.2",
    "@progress/kendo-angular-icons": "18.5.2",
    "@progress/kendo-angular-indicators": "^18.5.2",
    "@progress/kendo-angular-inputs": "18.5.2",
    "@progress/kendo-angular-intl": "18.5.2",
    "@progress/kendo-angular-l10n": "18.5.2",
    "@progress/kendo-angular-label": "^18.5.2",
    "@progress/kendo-angular-layout": "^18.5.2",
    "@progress/kendo-angular-listbox": "^18.5.2",
    "@progress/kendo-angular-messages": "^1.59.0",
    "@progress/kendo-angular-navigation": "18.5.2",
    "@progress/kendo-angular-notification": "^18.5.2",
    "@progress/kendo-angular-pdfviewer": "^18.5.2",
    "@progress/kendo-angular-popup": "^18.5.2",
    "@progress/kendo-angular-progressbar": "18.5.2",
    "@progress/kendo-angular-tooltip": "^18.5.2",
    "@progress/kendo-angular-treeview": "18.5.2",
    "@progress/kendo-angular-upload": "^18.5.2",
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.11.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-bootstrap": "^9.1.0",
    "@progress/kendo-theme-classic": "^12.3.0",
    "@progress/kendo-theme-default": "^8.2.1",
    "@progress/kendo-theme-fluent": "^9.1.0",
    "@progress/kendo-theme-material": "^9.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "pocketbase": "^0.25.1",
    "primeicons": "^8.0.0",
    "primeng": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
