{
  "name": "dgip-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.31",
    "@angular/common": "^20.3.31",
    "@angular/compiler": "^20.3.31",
    "@angular/core": "^20.3.31",
    "@angular/forms": "^20.3.31",
    "@angular/localize": "^20.3.31",
    "@angular/platform-browser": "^20.3.31",
    "@angular/platform-browser-dynamic": "^20.3.31",
    "@angular/router": "^20.3.31",
    "@primeng/themes": "^20.4.0",
    "@primeui/angular-chart": "^1.0.1",
    "@primeui/chart-style": "^1.0.2",
    "@progress/kendo-angular-buttons": "^20.1.1",
    "@progress/kendo-angular-common": "^20.1.1",
    "@progress/kendo-angular-dateinputs": "^20.1.1",
    "@progress/kendo-angular-dialog": "^20.1.1",
    "@progress/kendo-angular-dropdowns": "^20.1.1",
    "@progress/kendo-angular-excel-export": "^20.1.1",
    "@progress/kendo-angular-gauges": "^20.1.1",
    "@progress/kendo-angular-grid": "^20.1.1",
    "@progress/kendo-angular-icons": "^20.1.1",
    "@progress/kendo-angular-indicators": "^20.1.1",
    "@progress/kendo-angular-inputs": "^20.1.1",
    "@progress/kendo-angular-intl": "^20.1.1",
    "@progress/kendo-angular-l10n": "^20.1.1",
    "@progress/kendo-angular-label": "^20.1.1",
    "@progress/kendo-angular-layout": "^20.1.1",
    "@progress/kendo-angular-listbox": "^20.1.1",
    "@progress/kendo-angular-messages": "^1.59.0",
    "@progress/kendo-angular-navigation": "^20.1.1",
    "@progress/kendo-angular-notification": "^20.1.1",
    "@progress/kendo-angular-pdfviewer": "^20.1.1",
    "@progress/kendo-angular-popup": "^20.1.1",
    "@progress/kendo-angular-progressbar": "^20.1.1",
    "@progress/kendo-angular-tooltip": "^20.1.1",
    "@progress/kendo-angular-treeview": "^20.1.1",
    "@progress/kendo-angular-upload": "^20.1.1",
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.11.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-bootstrap": "^9.1.0",
    "@progress/kendo-theme-classic": "^12.3.0",
    "@progress/kendo-theme-default": "^8.2.1",
    "@progress/kendo-theme-fluent": "^9.1.0",
    "@progress/kendo-theme-material": "^9.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "pocketbase": "^0.25.1",
    "primeicons": "^8.0.0",
    "primeng": "^20.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.37",
    "@angular/cli": "^20.3.37",
    "@angular/compiler-cli": "^20.3.31",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
